# Rescate-Animal

./: #README.md#  .#README.md  .gitignore  CONTRIBUTE.md  README.md  TODOLIST  TODOLIST.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/eamanu/rescateanimal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/: MyPosition.java
app/src/main/java/com/eamanu/rescateanimal/: AutoFitTextureView.java  BaseActivity.java  CameraFragment.java  ChangeStateDenunciaTaskFragment.java  Denuncia.java  DenunciaActivity.java  DenunciaActivity.java.backcup  DenunciaViewFragment.java  DenunciaViewHolder.java  FirebaseUtil.java  HeaderNavView.java  LoginActivity.java  MainActivity.java  NewDenunciaUploadTaskFragment.java  PostionAnimal.java  PreviewPic.java  ProgressDialogFragment.java  ViewDenuncia.java  sendDenuncia.java  utils.java
app/src/main/res/drawable/: buttonshape.xml  gradient_color_background_profile.xml  selector.xml
app/src/main/res/layout/: activity_denuncia.xml  activity_login.xml  activity_main.xml  activity_postion_animal.xml  activity_send_denuncia.xml  activity_view_denuncia.xml  content_main.xml  denuncia_row.xml  denuncia_view_fragment.xml  fragment_camera2.xml  header_navview.xml
app/src/main/res/layout-v21/: fragment_camera2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: .gitignore  colors.xml  key.xml  strings.xml
app/src/test/java/com/eamanu/rescateanimal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
